<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>frameworks are good – Random thoughts</title>
<meta name="description" content="Some of the recent discussions in the PHP world are   The Tribal Framework Mindset   Decoupling your packages from your framework   You don’t need a framework …">
<meta name="created" content="2014-01-09T00:00:00&#43;0000">
<meta name="modified" content="2014-01-09T00:00:00&#43;0000">

<meta name="contact" content="me@harikt.com">
<meta property="og:site_name" content="Random thoughts">
<meta property="og:title" content="frameworks are good">
<meta property="og:url" content="https://harikt.com/blog/2014/01/09/frameworks-are-good/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://harikt.com/apple-touch-icon-180.png">
<meta name="generator" content="Hugo 0.60.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://harikt.com/blog/2014/01/09/frameworks-are-good/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.815d832c412376a2dcbec755e26a23c857bfc9df27f5000cebf4428684f1bdb5.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "frameworks are good",
    "datePublished": "2014-01-09T00:00:00Z",
    "dateModified": "2014-01-09T00:00:00Z",
    "url" : "https://harikt.com/blog/2014/01/09/frameworks-are-good/",
    "description": "Some of the recent discussions in the PHP world are   The Tribal Framework Mindset   Decoupling your packages from your framework   You don’t need a framework …",
    "image" : "https://harikt.com/apple-touch-icon-180.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://harikt.com/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Random thoughts",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://harikt.com/apple-touch-icon-180.png"
      },
      "url": "https://harikt.com/"
    }
  }
</script>

<script defer src="/js/jquery.slim.min.a5ab2a00a0439854f8787a0dda775dea5377ef4905886505c938941d6854ee4f.js"></script>
<script defer src="/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body>
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Random thoughts</span></a>
</h1>
<div class="region header__region">

<form class="search-form" method="get" action="https://duckduckgo.com/" role="search">
<input type="search" name="q" class="search-text" placeholder="Search" title="Enter the terms you wish to search for." size="20" maxlength="128">
<input type="hidden" name="sites" value="harikt.com">
<input type="submit" value="DuckDuckGo Search" class="hidden">
</form>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="/">Home</a></li>
<li><a class="" href="/about/">About</a></li>
<li><a class="" href="/blog/archives/">Archive</a></li>
<li><a class="" href="/contact/">Contact</a></li>
<li><a class="active" href="/blog/">Blog</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-blog single-view">
<header>
<h1 class="title title-submitted">frameworks are good</h1>
<p class="submitted">
<time class="modified-date" datetime="2014-01-09T00:00:00Z">9 January, 2014</time>
</p>
</header>
<div class="content">
<p>Some of the recent discussions in the PHP world are</p>
<ul>
<li>
<p><a href="http://philsturgeon.co.uk/blog/2014/01/the-tribal-framework-mindset">The Tribal Framework Mindset</a></p>
</li>
<li>
<p><a href="http://adamwathan.me/2014/01/05/decoupling-your-packages-from-your-framework">Decoupling your packages from your framework</a></p>
</li>
<li>
<p><a href="http://www.brandonsavage.net/you-dont-need-a-framework/">You don’t need a framework</a></p>
</li>
<li>
<p><a href="http://afilina.com/frameworks-for-everyone/">Frameworks for everyone</a></p>
</li>
</ul>
<h2 id="framework-is-not-a-bad-idea">Framework is not a bad idea</h2>
<p>If you don't use a framework, probably you will be using a bunch
of independent libraries glued together or some code which
help you to achieve your task.</p>
<p>Whether we use a framework or independent library, our ultimate aim
is building the right product for our customer.</p>
<p>If you are building an app, and if you strongly feel symfony is the
right choice you should go with it. And if you feel zend framework,
auraphp, fuelphp, cake .. (you name it) is the right one you should go for it.</p>
<p>The ultimate aim of any framework developers is to make a living from
it or to advertise his capability. So all will advertise it as good
and never say a bad word even if they know the pit falls.</p>
<p>One of the recent problem we can notice is every php framework
tries to advertise they are developed from components.</p>
<h2 id="first">First</h2>
<p>Laravel is an awesome framework, so do <a href="http://symfony.com">symfony</a>,
<a href="http://framework.zend.com">zend framework</a> and you name it.</p>
<blockquote>
<p>and not to your surprise &ldquo;I love <a href="http://auraphp.com">auraphp</a>&rdquo;</p>
</blockquote>
<h2 id="dont-call-all-are-build-from-libraries">Don't call all are build from libraries</h2>
<p>May be we need to define how/why we call it as library.</p>
<p>Consider a routing library : You give a URL path and <code>$_SERVER</code> values it extracts the route information.</p>
<p>Some of the libraries that does the work are
<a href="https://packagist.org/packages/aura/router">aura/router</a>,
<a href="https://packagist.org/packages/symfony/routing">symfony/routing</a>,
<a href="https://packagist.org/packages/illuminate/routing">illuminate/routing</a></p>
<p>Apart from aura, I did a search for routing in <a href="https://packagist.org/search/?q=routing">packagist</a></p>
<p>If you have a good eye, you would have understood looking at the packagist
dependencies.</p>
<p>The next one is regarding the <code>require-dev</code>. The <code>require-dev</code> dependency
is when you want to bind other components.
The best way is to get rid of the <code>require-dev</code>. The glue package should
be another independent package.</p>
<p>Consider <a href="https://github.com/Lusitanian/PHPoAuthLib/tree/e9160f45ee1a32d2087e1c792a1e1da131ac332e/src/OAuth/Common/Storage">Lusitanian/PHPoAuthLib</a>
Symfony session has one. What will happen when someone who loves zend, aura, fuel etc
love to have the session. It gets overly complicated.
So is <a href="https://github.com/friendsofaura/OAuthSession">https://github.com/friendsofaura/OAuthSession</a> repo born.
Another good example I would like to show is
<a href="https://packagist.org/packages/aura/project-kernel">aura/project-kernel</a></p>
<p>Yes it is a bit of hack, to run tests. Have a look into
<a href="https://github.com/auraphp/Aura.Project_Kernel/blob/e8add743613f86147534b502145e2e3ef909f344/.travis.yml">travis</a></p>
<p>What I love to see in the PHP world is have a single repo where
the pull request, create issues can be made rather than going and
forking the entire code base. And not to mix the source and tests.</p>
<p>The <a href="http://packagist.org/">packagist</a> need a way to sort
dependent packages, independent packages and framework dependent packages.</p>
<p>If you are new to PHP, I will recommend you to use components and glue
it together.</p>
<ul>
<li>Start with a <a href="https://github.com/auraphp/Aura.Router/tree/develop-2">routing library</a>,
see how <a href="https://github.com/auraphp/Aura.Router/tree/develop-2#dispatching-a-route">dispatching</a> can be done.</li>
<li>Try integrating a much better <a href="https://github.com/auraphp/Aura.Dispatcher">dispatcher</a></li>
<li>Now your controller need
<a href="https://github.com/auraphp/Aura.Web/blob/develop-2/README-REQUEST.md">request</a>/
<a href="https://github.com/auraphp/Aura.Web/blob/develop-2/README-RESPONSE.md">response</a>.</li>
</ul>
<p>Your application defnitely at some point of time need
<a href="http://websec.io/2013/12/31/Input-Filtering-Validation-Aura-Filter.html">Input Filtering &amp; Validation</a></p>
<p>May want to introduce <a href="http://harikt.com/phpform/">form libraries</a> to glue with your legacy code.</p>
<p>You will learn PHP, and not the magic of a framework.
Depending upon the dependencies it will be easy to replace the component.
That is the ultimate aim of components, not to trap you.</p>
<p>Thanks for reading.</p>
<p>Happy PhPing!</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><!-- raw HTML omitted --></p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    
<form class="search-form" method="get" action="https://duckduckgo.com/" role="search">
<input type="search" name="q" class="search-text" placeholder="Search" title="Enter the terms you wish to search for." size="20" maxlength="128">
<input type="hidden" name="sites" value="harikt.com">
<input type="submit" value="DuckDuckGo Search" class="hidden">
</form>

    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a class="" href="/">Home</a></li>
    <li><a class="" href="/about/">About</a></li>
    <li><a class="" href="/blog/archives/">Archive</a></li>
    <li><a class="" href="/contact/">Contact</a></li>
    <li><a class="active" href="/blog/">Blog</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
