<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>getting started with aura v2 – Random thoughts</title>
<meta name="description" content="Yesterday aura framework v2 stable released. Lots of complains about documentation or missing documentation. So this is a quick start. Probably a five minutes walk …">
<meta name="created" content="2014-10-06T00:00:00&#43;0000">
<meta name="modified" content="2014-10-06T00:00:00&#43;0000">

<meta name="contact" content="me@harikt.com">
<meta property="og:site_name" content="Random thoughts">
<meta property="og:title" content="getting started with aura v2">
<meta property="og:url" content="https://harikt.com/blog/2014/10/06/getting-started-with-aura-v2/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://harikt.com/apple-touch-icon-180.png">
<meta name="generator" content="Hugo 0.60.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://harikt.com/blog/2014/10/06/getting-started-with-aura-v2/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.815d832c412376a2dcbec755e26a23c857bfc9df27f5000cebf4428684f1bdb5.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "getting started with aura v2",
    "datePublished": "2014-10-06T00:00:00Z",
    "dateModified": "2014-10-06T00:00:00Z",
    "url" : "https://harikt.com/blog/2014/10/06/getting-started-with-aura-v2/",
    "description": "Yesterday aura framework v2 stable released. Lots of complains about documentation or missing documentation. So this is a quick start. Probably a five minutes walk …",
    "image" : "https://harikt.com/apple-touch-icon-180.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://harikt.com/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Random thoughts",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://harikt.com/apple-touch-icon-180.png"
      },
      "url": "https://harikt.com/"
    }
  }
</script>

<script defer src="/js/jquery.slim.min.a5ab2a00a0439854f8787a0dda775dea5377ef4905886505c938941d6854ee4f.js"></script>
<script defer src="/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body>
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Random thoughts</span></a>
</h1>
<div class="region header__region">

<form class="search-form" method="get" action="https://duckduckgo.com/" role="search">
<input type="search" name="q" class="search-text" placeholder="Search" title="Enter the terms you wish to search for." size="20" maxlength="128">
<input type="hidden" name="sites" value="harikt.com">
<input type="submit" value="DuckDuckGo Search" class="hidden">
</form>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="/">Home</a></li>
<li><a class="" href="/about/">About</a></li>
<li><a class="" href="/blog/archives/">Archive</a></li>
<li><a class="" href="/contact/">Contact</a></li>
<li><a class="active" href="/blog/">Blog</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-blog single-view">
<header>
<h1 class="title title-submitted">getting started with aura v2</h1>
<p class="submitted">
<time class="modified-date" datetime="2014-10-06T00:00:00Z">6 October, 2014</time>
</p>
</header>
<div class="content">
<p>Yesterday <a href="http://auraphp.com/blog/2014/10/05/stable-project-releases/">aura framework v2 stable released</a>.</p>
<p>Lots of complains about documentation or missing documentation. So this is a quick start. Probably a five minutes walk through. Learn and change to make it better.</p>
<h2 id="creating-your-project">Creating your project</h2>
<p>Create the project using composer.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">composer create-project aura/web-project quick-start
cd quick-start
</code></pre></div><p>The minimal framework don't come with any sort of view integrated. Let us use <code>aura/view</code>, the two step templating with the help of <code>foa/html-view-bundle</code>.</p>
<pre><code>composer require &quot;foa/html-view-bundle:~2.0&quot;
</code></pre><p>We will be keeping all the templates in <code>templates</code> folder where views in <code>templates/views</code> and layout in <code>templates/layouts</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir -p templates/<span style="color:#f92672">{</span>views,layouts<span style="color:#f92672">}</span>
</code></pre></div><p>Edit <code>config/Common.php</code> and define service for <code>view</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">public function define(Container $di)
{
    $di-&gt;set(&#39;view&#39;, $di-&gt;lazyNew(&#39;Aura\View\View&#39;));
}
</code></pre></div><p>add a way to set the path to templates. Assuming you have <code>templates</code> folder in the root. There is no finder in <code>aura/view</code> to increase the performance of loading and rendering templates. For a quick hack let us iterate through the directory and set all the views and layouts to its registry.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">public function modify(Container $di)
{
    // more code
    $this-&gt;defineTemplates($di);
}

public function defineTemplates($di)
{
    $view = $di-&gt;get(&#39;view&#39;);
    $view_registry = $view-&gt;getViewRegistry();
    $view_directory = dirname(__DIR__) . &#39;/templates/views/&#39;;
    $iterator = new \DirectoryIterator($view_directory);
    foreach ($iterator as $fileinfo) {
        if ($fileinfo-&gt;isFile()) {
            $view_registry-&gt;set($fileinfo-&gt;getBasename(&#39;.php&#39;), $fileinfo-&gt;getPathname());
        }
    }

    $layout_registry = $view-&gt;getLayoutRegistry();
    $layout_directory = dirname(__DIR__) . &#39;/templates/layouts/&#39;;
    $iterator = new \DirectoryIterator($layout_directory);
    foreach ($iterator as $fileinfo) {
        if ($fileinfo-&gt;isFile()) {
            $layout_registry-&gt;set($fileinfo-&gt;getBasename(&#39;.php&#39;), $fileinfo-&gt;getPathname());
        }
    }
}
</code></pre></div><p>Edit <code>modifyDispatcher</code> method to</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">public function modifyWebDispatcher($di)
{
    $dispatcher = $di-&gt;get(&#39;aura/web-kernel:dispatcher&#39;);

    $view = $di-&gt;get(&#39;view&#39;);
    $response = $di-&gt;get(&#39;aura/web-kernel:response&#39;);
    $request = $di-&gt;get(&#39;aura/web-kernel:request&#39;);
    $dispatcher-&gt;setObject(&#39;hello&#39;, function () use ($view, $response, $request) {
        $name = $request-&gt;query-&gt;get(&#39;name&#39;, &#39;Aura&#39;);
        $view-&gt;setView(&#39;hello&#39;);
        $view-&gt;setLayout(&#39;default&#39;);
        $view-&gt;setData(array(&#39;name&#39; =&gt; $name));
        $response-&gt;content-&gt;set($view-&gt;__invoke());
    });
}
</code></pre></div><p>Create your basic template <code>templates/views/hello.php</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">&lt;?php</span> <span style="color:#75715e">// templates/views/hello.php ?&gt;
</span><span style="color:#75715e"></span><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">title</span>()<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">set</span>(<span style="color:#e6db74">&#34;Hello from aura&#34;</span>); <span style="color:#75715e">?&gt;</span>
&lt;<span style="color:#f92672">p</span>&gt;Hello <span style="color:#75715e">&lt;?</span><span style="color:#f92672">=</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span>; <span style="color:#75715e">?&gt;</span>&lt;/<span style="color:#f92672">p</span>&gt;
</code></pre></div><p>and a very basic layout</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">&lt;?php</span> <span style="color:#75715e">// templates/layouts/default.php ?&gt;
</span><span style="color:#75715e"></span><span style="color:#f92672">&lt;!</span><span style="color:#a6e22e">DOCTYPE</span> <span style="color:#a6e22e">html</span><span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">html</span> <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/1999/xhtml&#34;</span> <span style="color:#a6e22e">xml</span><span style="color:#f92672">:</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en-us&#34;</span><span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">head</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span> <span style="color:#66d9ef">echo</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">title</span>(); <span style="color:#75715e">?&gt;</span>
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    <span style="color:#75715e">&lt;?php</span> <span style="color:#66d9ef">echo</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">getContent</span>(); <span style="color:#75715e">?&gt;</span>
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>Let us fire the php server</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">php -S localhost:8000 web/index.php
</code></pre></div><p>and point your browser to <code>http://localhost:8000</code> .</p>
<p>Probably very simple way how to use <a href="http://auraphp.com">aura</a> as a micro framework!.</p>
<p>You can see the <a href="https://github.com/harikt/quick-start">example over github</a>.</p>
<h2 id="what-is-next">What is next?</h2>
<p>Read <a href="https://leanpub.com/aurav2/">Aura Framework v2 : The missing Manual</a> and  <a href="https://github.com/harikt/aurav2book">report/contribute</a> to the book.</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><!-- raw HTML omitted --></p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    
<form class="search-form" method="get" action="https://duckduckgo.com/" role="search">
<input type="search" name="q" class="search-text" placeholder="Search" title="Enter the terms you wish to search for." size="20" maxlength="128">
<input type="hidden" name="sites" value="harikt.com">
<input type="submit" value="DuckDuckGo Search" class="hidden">
</form>

    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a class="" href="/">Home</a></li>
    <li><a class="" href="/about/">About</a></li>
    <li><a class="" href="/blog/archives/">Archive</a></li>
    <li><a class="" href="/contact/">Contact</a></li>
    <li><a class="active" href="/blog/">Blog</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
