<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>composer support for processwire modules – Random thoughts</title>
<meta name="description" content="I am a huge fan of composer. PW ( ProcessWire) is missing one of the good parts of composer. So here is a new installer to install the 3rd party modules of PW via …">
<meta name="created" content="2013-11-16T00:00:00&#43;0000">
<meta name="modified" content="2013-11-16T00:00:00&#43;0000">

<meta name="contact" content="me@harikt.com">
<meta property="og:site_name" content="Random thoughts">
<meta property="og:title" content="composer support for processwire modules">
<meta property="og:url" content="https://harikt.com/blog/2013/11/16/composer-support-for-processwire-modules/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://harikt.com/apple-touch-icon-180.png">
<meta name="generator" content="Hugo 0.60.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://harikt.com/blog/2013/11/16/composer-support-for-processwire-modules/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.815d832c412376a2dcbec755e26a23c857bfc9df27f5000cebf4428684f1bdb5.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "composer support for processwire modules",
    "datePublished": "2013-11-16T00:00:00Z",
    "dateModified": "2013-11-16T00:00:00Z",
    "url" : "https://harikt.com/blog/2013/11/16/composer-support-for-processwire-modules/",
    "description": "I am a huge fan of composer. PW ( ProcessWire) is missing one of the good parts of composer. So here is a new installer to install the 3rd party modules of PW via …",
    "image" : "https://harikt.com/apple-touch-icon-180.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://harikt.com/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Random thoughts",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://harikt.com/apple-touch-icon-180.png"
      },
      "url": "https://harikt.com/"
    }
  }
</script>

<script defer src="/js/jquery.slim.min.a5ab2a00a0439854f8787a0dda775dea5377ef4905886505c938941d6854ee4f.js"></script>
<script defer src="/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body>
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Random thoughts</span></a>
</h1>
<div class="region header__region">

<form class="search-form" method="get" action="https://duckduckgo.com/" role="search">
<input type="search" name="q" class="search-text" placeholder="Search" title="Enter the terms you wish to search for." size="20" maxlength="128">
<input type="hidden" name="sites" value="harikt.com">
<input type="submit" value="DuckDuckGo Search" class="hidden">
</form>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="/">Home</a></li>
<li><a class="" href="/about/">About</a></li>
<li><a class="" href="/blog/archives/">Archive</a></li>
<li><a class="" href="/contact/">Contact</a></li>
<li><a class="active" href="/blog/">Blog</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-blog single-view">
<header>
<h1 class="title title-submitted">composer support for processwire modules</h1>
<p class="submitted">
<time class="modified-date" datetime="2013-11-16T00:00:00Z">16 November, 2013</time>
</p>
</header>
<div class="content">
<p>I am a huge fan of <a href="http://getcomposer.org/" title="External link">composer</a>. <a href="http://processwire.com/">PW</a> ( ProcessWire) is missing one of the good parts of <a href="http://getcomposer.org/" title="External link">composer</a>.
So here is a <a href="https://github.com/harikt/pwmoduleinstaller">new installer</a>
to install the 3rd party modules of <a href="http://processwire.com/">PW</a> via <a href="http://getcomposer.org/" title="External link">composer</a>.</p>
<p>If you have created a module for PW, what you need to do is add a
<code>composer.json</code> file in your <a href="https://github.com/harikt/Assets/blob/master/composer.json" title="External link">github repo</a> and add it to <a href="https://packagist.org" title="External link">packagist</a>.
An example <a href="https://github.com/harikt/Assets/blob/master/composer.json" title="External link">composer.json</a> is</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;vendor/package-name&#34;</span>,
    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;pw-module&#34;</span>,
    <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;Your module what it does&#34;</span>,
    <span style="color:#f92672">&#34;keywords&#34;</span>: [ <span style="color:#e6db74">&#34;keywords&#34;</span>, <span style="color:#e6db74">&#34;comma&#34;</span>, <span style="color:#e6db74">&#34;seprated&#34;</span>],
    <span style="color:#f92672">&#34;homepage&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/harikt/Assets&#34;</span>,
    <span style="color:#f92672">&#34;license&#34;</span>: <span style="color:#e6db74">&#34;BSD-2-Clause&#34;</span>,
    <span style="color:#f92672">&#34;authors&#34;</span>: [
        {
            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Assets Contributors&#34;</span>,
            <span style="color:#f92672">&#34;homepage&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/harikt/Assets/contributors&#34;</span>
        }
    ],
    <span style="color:#f92672">&#34;require&#34;</span>: {
        <span style="color:#f92672">&#34;php&#34;</span>: <span style="color:#e6db74">&#34;&gt;=5.3.0&#34;</span>,
        <span style="color:#f92672">&#34;hari/pw-module&#34;</span>: <span style="color:#e6db74">&#34;~1.0&#34;</span>
    }
}
</code></pre></div><p>Note the minimum requirement is PHP 5.3 for composer is 5.3 .</p>
<p>An example of a module that works with this is <a href="https://github.com/harikt/Assets">https://github.com/harikt/Assets</a>
( Move the index.php to any where :-) ).
You are read more about Assets from <a href="http://harikt.com/blog/2013/11/08/assets-for-processwire/">here</a></p>
<h2 id="installing-modules">Installing modules</h2>
<p>How do you install the PW modules and the 3rd party dependencies ? Assuming you are in the PW folder.</p>
<p>First download composer from <a href="http://getcomposer.org/download/"><a href="http://getcomposer.org/download/">http://getcomposer.org/download/</a></a>.</p>
<p>Hope you have <code>composer.phar</code> now.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">php composer.phar require vendor/package-name version-name
</code></pre></div><p>Will install if the <code>vendor/package-name</code> to <code>site/modules/PackageName</code>.
All packages <code>vendor/package-name</code> of <code>&quot;type&quot;: &quot;pw-module&quot;</code> will be converted to <code>PackageName</code>.</p>
<p>Example you can try</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">php composer.phar require hari/assets dev-master
</code></pre></div><p>Try the above and see where it is installed. If you are a module maintainer,
please add a <code>composer.json</code> to your github module and add it to <a href="https://packagist.org" title="External link">packagist</a>.</p>
<p>Of-course inspired and modified composer installer from
<a href="https://github.com/auraphp/installer-system">Aura Project for PHP</a></p>
<p>Thank you. Happy PhPing!</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><!-- raw HTML omitted --></p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    
<form class="search-form" method="get" action="https://duckduckgo.com/" role="search">
<input type="search" name="q" class="search-text" placeholder="Search" title="Enter the terms you wish to search for." size="20" maxlength="128">
<input type="hidden" name="sites" value="harikt.com">
<input type="submit" value="DuckDuckGo Search" class="hidden">
</form>

    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a class="" href="/">Home</a></li>
    <li><a class="" href="/about/">About</a></li>
    <li><a class="" href="/blog/archives/">Archive</a></li>
    <li><a class="" href="/contact/">Contact</a></li>
    <li><a class="active" href="/blog/">Blog</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
